<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f2-contest-2nd</title>
    <style>
        body{
            background-color: black;
           font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        #down-menu{
            background-color: black;
            color: white;
            margin-top: 10px;
            padding: 10px;
        }

        .bottem-container{
            display: flex;
            /* flex-direction: column; */
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }

        .title{
            font-size: 15px;
        }
        .innerText{
            background-color: black;
            color: white;
            margin: 8px;
            font-weight: 300;
        }

        .data{
            height: 160px;
            width: 400px;
            overflow-y: auto;
        }

        .inputField{
            align-items: center;
            width: 100%;
            margin-top: 5px;
        }

        button{
            margin-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: white;
            color: black;
            border: none;
        }

        input.t-field{
            background-color: black;
            color: white;
            width: 200px;
            border-radius: 4px;
        }

        .insertName{
            margin: 20px;
            padding: 5px;
            border: 1px solid white;
            border-radius: 5px;  
        }


    </style>
</head>
<body>
        <div class="title">
            <p>Filter UI cards via their profession.</p>
        </div>
        
        <select id="down-menu" class="profession"> 
            <option value="" disabled selected>Profession</option>
            <option value="admin">Admin</option>
            <option value="developer">Developer</option>
        </select>
        <div class="data" id="insert">

        </div>
        
        <div class="btn-filter">
            <button onclick="filter()">Filter</button>
        </div>

        <div class="title">
            <p>Add new user</p>
        </div>

        <div class="bottem-container">
            <div class="inputFiled">
                <h6>Enter Name</h6>
                <div>
                    <input type="text" class="t-field">
                </div>
            </div>
            <div class="inputFiled">
                <h6>Enter Profession</h6>
                <div>
                    <input type="text" class="t-field">
                </div>
            </div>
            <div class="inputFiled">
                <h6>Enter Age</h6>
                <div>
                    <input type="text" class="t-field">
                </div>
            </div>
        </div>
        <button onclick="addElementInDatabase()">Add User</button>

    

    <script src="script.js"></script>
</body>
</html>